# PeopleTrackerApp

./: PeopleTrackerApp.sln  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  azure-pipelines.yml
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Logs/: authservice-log20250619.txt
AuthService.API/Properties/: Resources.Designer.cs  launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTO/: LoginResponse.cs  RegisterRequestCls.cs
AuthService.Application/Interfaces/: IAuthService.cs
AuthService.Application/Services/: AuthServicecls.cs
AuthService.Domain/Entities/: LoginRequestCls.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService.Infrastructure/Interfaces/: IUserRepository.cs
AuthService.Infrastructure/Migrations/: 20250618163156_InitialCreate.Designer.cs  20250618163156_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
PeopleService.API/: PeopleService.API.csproj  PeopleService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PeopleService.API/Controllers/: PeopleController.cs
PeopleService.API/Logs/: peopleservice-log20250619.txt  peopleservice-log20250620.txt
PeopleService.API/Properties/: launchSettings.json
PeopleService.Application/: PeopleService.Application.csproj
PeopleService.Application/DTOs/: PersonDto.cs
PeopleService.Application/Services/: IPersonService.cs  PersonService.cs
PeopleService.Domain/: PeopleService.Domain.csproj
PeopleService.Domain/Entities/: Person.cs
PeopleService.Infrastructure/: PeopleService.Infrastructure.csproj
PeopleService.Infrastructure/Data/: PeopleDBContext.cs
PeopleService.Infrastructure/Repositories/: IPersonRepository.cs  PersonRepository.cs
PeopleService.Tests/: PeopleService.Tests.csproj  PersonServiceTests.cs
TrackerService.API/: Program.cs  TrackerService.API.csproj  TrackerService.API.http
TrackerService.API/Controllers/: TrackerController.cs
TrackerService.API/Properties/: launchSettings.json
TrackerService.Application/: ITrackerService.cs  TrackerService.Application.csproj
TrackerService.Application/Services/: TrackerServicecls.cs
TrackerService.Domain/Entities/: TrackPerson.cs
TrackerService.Domain/Interface/: IPeopleServiceClient.cs
TrackerService.Infrastructure/: PeopleServiceClient.cs  TrackerService.Infrastructure.csproj
frontend/PeopleTrackerFrontEnd/: .env.development  jsconfig.json  package-lock.json  package.json
frontend/PeopleTrackerFrontEnd/src/components/: LoginForm.jsx  PeopleTable.jsx  TrackerDashboard.jsx
(+5 files in other folders)
